# LaboEasySeek

./: pom.xml  roottest.xml
src/: home_en.properties  home_fr.properties
src/main/java/org/irisi/laboeasyseek/: ApplicationConfiguration.java  HelloServlet.java
src/main/resources/com/translations/: message.properties  message_fr.properties
src/main/resources/temp/: 1669595773250.txt  1669648874125.txt  1669653210067.txt  1669655309363.txt  1670622770541.txt  1671274026590.txt  1671284910768.txt  1672065857139.txt  1672066062831.txt  1672269088129.txt  1672314848260.txt  1672315217279.txt  1672315650240.txt  1672318801523.txt  1672319035865.txt  1672319721885.txt  1672320027031.txt  1672320143027.txt  1672320423046.txt
src/main/resources/temp/result/1669595773250/: LDAGibbs_doc_topic10.txt  LDAGibbs_doc_topic2.txt  LDAGibbs_doc_topic3.txt  LDAGibbs_topic_word_10.txt  LDAGibbs_topic_word_2.txt  LDAGibbs_topic_word_3.txt  LDAGibbs_topic_wordnop10.txt  LDAGibbs_topic_wordnop2.txt  LDAGibbs_topic_wordnop3.txt
src/main/resources/temp/result/1669629190793/: LDAGibbs_doc_topic10.txt  LDAGibbs_doc_topic2.txt  LDAGibbs_doc_topic3.txt  LDAGibbs_topic_word_10.txt  LDAGibbs_topic_word_2.txt  LDAGibbs_topic_word_3.txt  LDAGibbs_topic_wordnop10.txt  LDAGibbs_topic_wordnop2.txt  LDAGibbs_topic_wordnop3.txt
src/main/resources/temp/result/1669643619423/: LDAGibbs_doc_topic10.txt  LDAGibbs_doc_topic2.txt  LDAGibbs_doc_topic3.txt  LDAGibbs_topic_word_10.txt  LDAGibbs_topic_word_2.txt  LDAGibbs_topic_word_3.txt  LDAGibbs_topic_wordnop10.txt  LDAGibbs_topic_wordnop3.txt
src/main/resources/temp/result/1669648874125/: LDAGibbs_doc_topic10.txt  LDAGibbs_doc_topic2.txt  LDAGibbs_doc_topic3.txt  LDAGibbs_topic_word_10.txt  LDAGibbs_topic_word_2.txt  LDAGibbs_topic_word_3.txt  LDAGibbs_topic_wordnop10.txt  LDAGibbs_topic_wordnop2.txt  LDAGibbs_topic_wordnop3.txt
src/main/resources/temp/result/1669649648570/: LDAGibbs_doc_topic10.txt  LDAGibbs_doc_topic2.txt  LDAGibbs_doc_topic3.txt  LDAGibbs_topic_word_10.txt  LDAGibbs_topic_word_2.txt  LDAGibbs_topic_word_3.txt  LDAGibbs_topic_wordnop10.txt  LDAGibbs_topic_wordnop2.txt  LDAGibbs_topic_wordnop3.txt
src/main/resources/temp/result/1669653210067/: LDAGibbs_doc_topic10.txt  LDAGibbs_doc_topic2.txt  LDAGibbs_doc_topic3.txt  LDAGibbs_topic_word_10.txt  LDAGibbs_topic_word_2.txt  LDAGibbs_topic_word_3.txt  LDAGibbs_topic_wordnop10.txt  LDAGibbs_topic_wordnop2.txt  LDAGibbs_topic_wordnop3.txt
src/main/resources/temp/result/1669655309363/: LDAGibbs_doc_topic10.txt  LDAGibbs_doc_topic2.txt  LDAGibbs_doc_topic3.txt  LDAGibbs_topic_word_10.txt  LDAGibbs_topic_word_2.txt  LDAGibbs_topic_word_3.txt  LDAGibbs_topic_wordnop10.txt  LDAGibbs_topic_wordnop2.txt  LDAGibbs_topic_wordnop3.txt
src/main/resources/temp/result/1669975224138/: LDAGibbs_doc_topic10.txt  LDAGibbs_doc_topic2.txt  LDAGibbs_doc_topic3.txt  LDAGibbs_topic_word_10.txt  LDAGibbs_topic_word_2.txt  LDAGibbs_topic_word_3.txt  LDAGibbs_topic_wordnop10.txt  LDAGibbs_topic_wordnop2.txt  LDAGibbs_topic_wordnop3.txt
src/main/resources/temp/result/1669977562311/: LDAGibbs_doc_topic10.txt  LDAGibbs_doc_topic2.txt  LDAGibbs_doc_topic3.txt  LDAGibbs_topic_word_10.txt  LDAGibbs_topic_word_2.txt  LDAGibbs_topic_word_3.txt  LDAGibbs_topic_wordnop10.txt  LDAGibbs_topic_wordnop2.txt  LDAGibbs_topic_wordnop3.txt
src/main/resources/temp/result/1670622770541/: LDAGibbs_doc_topic10.txt  LDAGibbs_doc_topic2.txt  LDAGibbs_doc_topic3.txt  LDAGibbs_topic_word_10.txt  LDAGibbs_topic_word_2.txt  LDAGibbs_topic_word_3.txt  LDAGibbs_topic_wordnop10.txt  LDAGibbs_topic_wordnop2.txt  LDAGibbs_topic_wordnop3.txt
src/main/resources/temp/result/1671274026590/: LDAGibbs_doc_topic10.txt  LDAGibbs_doc_topic2.txt  LDAGibbs_doc_topic3.txt  LDAGibbs_topic_word_10.txt  LDAGibbs_topic_word_2.txt  LDAGibbs_topic_word_3.txt  LDAGibbs_topic_wordnop10.txt  LDAGibbs_topic_wordnop2.txt  LDAGibbs_topic_wordnop3.txt
src/main/resources/temp/result/1671284910768/: LDAGibbs_doc_topic3.txt  LDAGibbs_topic_word_3.txt  LDAGibbs_topic_wordnop3.txt
src/main/resources/temp/result/1671813574618/: LDAGibbs_doc_topic3.txt  LDAGibbs_topic_word_3.txt  LDAGibbs_topic_wordnop3.txt
src/main/resources/temp/result/1672065857139/: LDAGibbs_doc_topic3.txt  LDAGibbs_topic_word_3.txt  LDAGibbs_topic_wordnop3.txt
src/main/resources/temp/result/1672066062831/: LDAGibbs_doc_topic3.txt  LDAGibbs_topic_word_3.txt  LDAGibbs_topic_wordnop3.txt
src/main/resources/temp/result/1672269088129/: LDAGibbs_doc_topic3.txt  LDAGibbs_topic_word_3.txt  LDAGibbs_topic_wordnop3.txt
src/main/resources/temp/result/1672314848260/: LDAGibbs_doc_topic3.txt  LDAGibbs_topic_word_3.txt  LDAGibbs_topic_wordnop3.txt
src/main/resources/temp/result/1672315217279/: LDAGibbs_doc_topic3.txt  LDAGibbs_topic_word_3.txt  LDAGibbs_topic_wordnop3.txt
src/main/resources/temp/result/1672315650240/: LDAGibbs_doc_topic3.txt  LDAGibbs_topic_word_3.txt  LDAGibbs_topic_wordnop3.txt
src/main/resources/temp/result/1672318801523/: LDAGibbs_doc_topic3.txt  LDAGibbs_topic_word_3.txt  LDAGibbs_topic_wordnop3.txt
src/main/resources/temp/result/1672319035865/: LDAGibbs_doc_topic3.txt  LDAGibbs_topic_word_3.txt  LDAGibbs_topic_wordnop3.txt
src/main/resources/temp/result/1672319343662/: LDAGibbs_doc_topic3.txt  LDAGibbs_topic_word_3.txt  LDAGibbs_topic_wordnop3.txt
src/main/resources/temp/result/1672319721885/: LDAGibbs_doc_topic3.txt  LDAGibbs_topic_word_3.txt  LDAGibbs_topic_wordnop3.txt
src/main/resources/temp/result/1672320027031/: LDAGibbs_doc_topic3.txt  LDAGibbs_topic_word_3.txt  LDAGibbs_topic_wordnop3.txt
src/main/resources/temp/result/1672320143027/: LDAGibbs_doc_topic3.txt  LDAGibbs_topic_word_3.txt  (+1 more)
src/main/webapp/: addPost.xhtml  base.xhtml  chat.xhtml  chatPage.xhtml  chatPage1.xhtml  chatTest.xhtml  chatTest1.xhtml  chatTest2.xhtml  home.xhtml  index.xhtml  login.xhtml  newPost.xhtml  post.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/js/: download.js
src/main/webapp/test/: addUser.xhtml  index.xhtml  login.xhtml
(+106 files in other folders)
